version: "2.6.7"

services:
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: anyumbrelstore-paperlessai_paperless-ai_1
      APP_PORT: 3000
  paperless-ai:
    image: clusterzx/paperless-ai:2.6.7
    container_name: paperless-ai
    restart: on-failure
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges=true
    environment:
      - PUID=1000
      - PGID=1000
    #  - PAPERLESS_AI_PORT=${PAPERLESS_AI_PORT:-3000}
    #ports:
    #  - "3000:${PAPERLESS_AI_PORT:-3000}"
    volumes:
      - ${APP_DATA_DIR}/data:/app/data
